[buildout]
parts += omelette
    zopepy
    coverage
    report
    report-xml
extensions =
    mr.developer
    buildout.dumppickedversions
package-name = collective.externalimageeditor
common-eggs =
    PIL
    ipython
    bpython
    plone.reload

[instance]
http-address = localhost:23225
eggs += ${buildout:common-eggs}
extra-paths +=

[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
eggs += ${buildout:common-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
include = '--source=${buildout:directory}/src'
sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
#packages = ./

[versions]
# with_ploneproduct_dexterity
collective.z3cform.datagridfield = 0.9
collective.z3cform.datetimewidget = 1.1.1
five.grok = 1.2.0
five.intid = 0.5.2
five.localsitemanager = 2.0.5
grokcore.annotation = 1.2
grokcore.component = 1.9
grokcore.formlib = 1.5
grokcore.security = 1.4
grokcore.site = 1.2
grokcore.view = 1.13.5
grokcore.viewlet = 1.4.1
martian = 0.11.2
mocker = 1.1
plone.alterego = 1.0
plone.app.dexterity = 1.0
plone.app.intid = 1.0b3
plone.app.lockingbehavior = 1.0.1
plone.app.relationfield = 1.1
plone.app.stagingbehavior = 0.1b3
plone.app.textfield = 1.0.2
plone.app.versioningbehavior = 1.0
plone.autoform = 1.0
plone.behavior = 1.0.1
plone.dexterity = 1.1
plone.directives.dexterity = 1.0.2
plone.directives.form = 1.0
plone.folder = 1.0.1
plone.formwidget.autocomplete = 1.2.2
plone.formwidget.contenttree = 1.0.4
plone.formwidget.namedfile = 1.0.2
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0.6
plone.rfc822 = 1.0
plone.scale = 1.2.2
plone.schemaeditor = 1.0.1
plone.supermodel = 1.0.3
plone.synchronize = 1.0.1
python-dateutil = 1.5
python_dateutil = 1.5
rwproperty = 1.0
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.form = 2.4.4
z3c.formwidget.query = 0.6
z3c.objpath = 1.0
z3c.ptcompat = 0.5.7
z3c.relationfield = 0.6.1
z3c.template = 0.2.1
zc.relation = 1.0
zc.sourcefactory = 0.7.0
zope.browserresource = 3.9.0
zope.filerepresentation = 3.6.0
zope.login = 1.0.0
zope.ptresource = 3.9.0
zope.schema = 3.7.1
# with_ploneproduct_paregistry
plone.app.registry = 1.0
plone.registry = 1.0
