<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.externalimageeditor">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the collective.externalimageeditor package.-->
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="meta.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".externalimageeditor.initialize" />
  <include package="z3c.autoinclude" file="meta.zcml" />
  <!-- activate to customize the dashboard-->
  <!-- <adapter factory=".dashboard.MyPortalDefaultDashboard"/>-->
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  <!-- activate this statement to include a zope2 skin directory
  <cmf:registerDirectory
       name="collective_externalimageeditor_custom"/>
  -->
</configure>
<!-- vim:set ft=xml: -->
