<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.externalimageeditor">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the collective.externalimageeditor package.-->
  <!--with_ploneproduct_pz3cform -->
  <!--with_ploneproduct_cz3cformgrok -->
  <!--with_ploneproduct_fivegrok -->
  <include package="five.grok" file="configure.zcml"/>
  <!--with_ploneproduct_ploneappblob -->
  <include package="plone.app.blob" file="configure.zcml"/>
  <!--with_ploneproduct_pz3cform -->
  <!--with_ploneproduct_cz3cformgrok -->
  <include package="plone.app.z3cform" file="configure.zcml"/>
  <!--with_ploneproduct_pz3cform -->
  <include package="plone.directives.form" file="configure.zcml"/>
  <!--with_ploneproduct_pz3cform -->
  <include package="plone.directives.form" file="meta.zcml"/>
  <!--with_ploneproduct_pz3cform -->
  <!--with_ploneproduct_cz3cformgrok -->
  <include package="plone.z3cform" file="configure.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="configure.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="meta.zcml"/>
  <!--with_ploneproduct_plominotinymce -->
  <!--with_ploneproduct_tinymce -->
  <include package="Products.TinyMCE" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".externalimageeditor.initialize" />
  <include package="z3c.autoinclude" file="meta.zcml" />
  <!-- activate to customize the dashboard-->
  <!-- <adapter factory=".dashboard.MyPortalDefaultDashboard"/>-->
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" /> 
  <i18n:registerTranslations directory="locales" /> 
</configure>
<!-- vim:set ft=xml: -->
