<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.externalimageeditor">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the collective.externalimageeditor package.-->
  <five:registerPackage package="." initialize=".externalimageeditor.initialize" />
  <include package="z3c.autoinclude" file="meta.zcml" />
  <!-- activate to customize the dashboard-->
  <!-- <adapter factory=".dashboard.MyPortalDefaultDashboard"/>-->
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  <!-- activate this statement to include a zope2 skin directory
  <cmf:registerDirectory
       name="collective_externalimageeditor_custom"/>
  -->



  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="externalimageeditor-settings"
      class=".controlpanel.ControlPanelView"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILayer"/>
  <adapter
      for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.externalimageeditor.interfaces.IEditSessionHelper"
      factory="collective.externalimageeditor.session.EditSessionHelper"
    />
  <adapter
      name="pixlr"
      for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.externalimageeditor.interfaces.IExternalImageEditor"
      factory="collective.externalimageeditor.services.PixlrEditor"
    />
</configure>
<!-- vim:set ft=xml: -->
